token literal names:
null
'='
'<>'
'>='
'>'
'<='
'<'
'Key'
'State'
'Screen Open'
null
'Lowres'
'Hires'
','
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
'P_DRAWKEYS'
null
null
'('
')'
'['
']'
'{'
'}'
'$'
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
P_DRAWKEYS
IDENTIFIER
COMPARISON
BRACKETOPEN_PROP
BRACKETCLOSE_PROP
BRACKETOPEN_ARRAY
BRACKETCLOSE_ARRAY
BRACKETOPEN_FUNCTION
BRACKETCLOSE_FUNCTION
HECADECIMAL
MULTIPLY
DIVIDE
ADD
SUBTRACT

rule names:
expression2
expression1
term
factor
program
statement
screen_open
curs_off
curs_on
ink
text
do_loop
for_loop
if_statement
if_statement_key_state
bar
procedure
variable_starter


atn:
[4, 1, 50, 201, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 117, 8, 11, 10, 11, 12, 11, 120, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 131, 8, 12, 10, 12, 12, 12, 134, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 144, 8, 13, 10, 13, 12, 13, 147, 9, 13, 1, 13, 1, 13, 5, 13, 151, 8, 13, 10, 13, 12, 13, 154, 9, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 166, 8, 14, 10, 14, 12, 14, 169, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 187, 8, 16, 1, 16, 5, 16, 190, 8, 16, 10, 16, 12, 16, 193, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 4, 1, 0, 49, 50, 1, 0, 47, 48, 1, 0, 11, 12, 1, 0, 1, 6, 206, 0, 36, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 102, 1, 0, 0, 0, 18, 104, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 41, 3, 4, 2, 0, 37, 38, 7, 0, 0, 0, 38, 40, 3, 4, 2, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 49, 3, 4, 2, 0, 45, 46, 7, 0, 0, 0, 46, 48, 3, 4, 2, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 3, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 57, 3, 6, 3, 0, 53, 54, 7, 1, 0, 0, 54, 56, 3, 6, 3, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 67, 5, 10, 0, 0, 61, 67, 5, 38, 0, 0, 62, 63, 5, 40, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 41, 0, 0, 65, 67, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 0, 0, 1, 75, 9, 1, 0, 0, 0, 76, 88, 3, 12, 6, 0, 77, 88, 3, 32, 16, 0, 78, 88, 3, 14, 7, 0, 79, 88, 3, 16, 8, 0, 80, 88, 3, 18, 9, 0, 81, 88, 3, 20, 10, 0, 82, 88, 3, 22, 11, 0, 83, 88, 3, 24, 12, 0, 84, 88, 3, 28, 14, 0, 85, 88, 3, 26, 13, 0, 86, 88, 3, 30, 15, 0, 87, 76, 1, 0, 0, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 10, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 13, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 5, 13, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 7, 2, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 15, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 17, 1, 0, 0, 0, 104, 105, 5, 18, 0, 0, 105, 106, 5, 10, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 19, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 13, 0, 0, 112, 113, 5, 20, 0, 0, 113, 21, 1, 0, 0, 0, 114, 118, 5, 21, 0, 0, 115, 117, 3, 10, 5, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 22, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 23, 0, 0, 124, 125, 5, 38, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 10, 0, 0, 127, 128, 5, 24, 0, 0, 128, 132, 5, 10, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 25, 0, 0, 136, 137, 5, 38, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 5, 26, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 7, 3, 0, 0, 141, 145, 3, 0, 0, 0, 142, 144, 3, 10, 5, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 155, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 152, 5, 27, 0, 0, 149, 151, 3, 10, 5, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 28, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 5, 7, 0, 0, 161, 162, 5, 8, 0, 0, 162, 163, 5, 39, 0, 0, 163, 167, 3, 0, 0, 0, 164, 166, 3, 10, 5, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 28, 0, 0, 171, 29, 1, 0, 0, 0, 172, 173, 5, 34, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 13, 0, 0, 175, 176, 3, 0, 0, 0, 176, 177, 5, 24, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 13, 0, 0, 179, 180, 3, 0, 0, 0, 180, 31, 1, 0, 0, 0, 181, 182, 5, 32, 0, 0, 182, 186, 5, 38, 0, 0, 183, 184, 5, 42, 0, 0, 184, 185, 5, 38, 0, 0, 185, 187, 5, 43, 0, 0, 186, 183, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 190, 3, 10, 5, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 1, 0, 0, 198, 199, 5, 38, 0, 0, 199, 35, 1, 0, 0, 0, 14, 41, 49, 57, 66, 71, 87, 118, 132, 145, 152, 155, 167, 186, 191]