T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
SCREENOPEN=72
NUMBER=73
LOWRES=74
HIRES=75
COMMA=76
COMMENT=77
WS=78
CURSOFF=79
CURSON=80
INK=81
TEXT=82
STRING=83
DO=84
LOOP=85
FOR=86
TO=87
NEXT=88
IF=89
ELSE=90
ENDIF=91
WHILE=92
WEND=93
PLAY=94
PROC=95
ENDPROC=96
BAR=97
WAITKEY=98
KEYSTATE=99
IDENTIFIER=100
COMPARISON=101
BRACKETOPEN_PROP=102
BRACKETCLOSE_PROP=103
BRACKETOPEN_ARRAY=104
BRACKETCLOSE_ARRAY=105
BRACKETOPEN_FUNCTION=106
BRACKETCLOSE_FUNCTION=107
HEX_NUMBER=108
MULTIPLY=109
DIVIDE=110
ADD=111
SUBTRACT=112
STATEMENT_SEPARATOR=113
FINISH_AND_ADD_OTHER_STATEMENT=114
DOT=115
HASHTAG=116
PERCENT=117
QUESTION=118
'End'=1
'Rnd'=2
'Wait'=3
'Box'=4
'Circle'=5
'On'=6
'Gosub'=7
'Screen'=8
'Offset'=9
'Data'=10
'Read'=11
'Goto'=12
'Bob'=13
'Update'=14
'Clear'=15
'Key'=16
'Off'=17
'Set'=18
'Rainbow'=19
'Speed'=20
'SAM'=21
'LOOP'=22
'OFF'=23
'BANK'=24
'LED'=25
'Load'=26
'Sprite'=27
'='=28
'<>'=29
'>='=30
'>'=31
'<='=32
'<'=33
'or'=34
'and'=35
'then'=36
'Open'=37
'Out'=38
'In'=39
'Close'=40
'Input'=41
'Btst'=42
'Repeat'=43
'Until'=44
'Mouse'=45
'Buffers'=46
'Global'=47
'Turbo'=48
'Draw'=49
'Locate'=50
'Add'=51
'Blitter'=52
'Copy'=53
'Limit'=54
'Fill'=55
'Autoback'=56
'Palette'=57
'Double'=58
'Buffer'=59
'Pen'=60
'Cls'=61
'Paper'=62
'Degree'=63
'Hide'=64
'Flash'=65
'Sin'=66
'Cos'=67
'""'=68
'Dim'=69
'if'=70
'Print'=71
'Screen Open'=72
'Lowres'=74
'Hires'=75
','=76
'Curs Off'=79
'Curs On'=80
'Ink'=81
'Text'=82
'Do'=84
'Loop'=85
'For'=86
'To'=87
'Next'=88
'If'=89
'Else'=90
'End If'=91
'While'=92
'Wend'=93
'Play'=94
'Procedure'=95
'End Proc'=96
'Bar'=97
'Wait Key'=98
'Key State'=99
'('=102
')'=103
'['=104
']'=105
'{'=106
'}'=107
'*'=109
'/'=110
'+'=111
'-'=112
':'=113
';'=114
'.'=115
'#'=116
'%'=117
'?'=118
