token literal names:
null
'End'
'='
'<>'
'>='
'>'
'<='
'<'
'Screen Open'
null
'Lowres'
'Hires'
','
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
null
null
'('
')'
'['
']'
'{'
'}'
'$'
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
BRACKETOPEN_PROP
BRACKETCLOSE_PROP
BRACKETOPEN_ARRAY
BRACKETCLOSE_ARRAY
BRACKETOPEN_FUNCTION
BRACKETCLOSE_FUNCTION
HECADECIMAL
MULTIPLY
DIVIDE
ADD
SUBTRACT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
BRACKETOPEN_PROP
BRACKETCLOSE_PROP
BRACKETOPEN_ARRAY
BRACKETCLOSE_ARRAY
BRACKETOPEN_FUNCTION
BRACKETCLOSE_FUNCTION
HECADECIMAL
MULTIPLY
DIVIDE
ADD
SUBTRACT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 335, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 130, 8, 8, 1, 8, 4, 8, 133, 8, 8, 11, 8, 12, 8, 134, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 12, 1, 12, 1, 13, 4, 13, 162, 8, 13, 11, 13, 12, 13, 163, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 196, 8, 18, 10, 18, 12, 18, 199, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 298, 8, 35, 10, 35, 12, 35, 301, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 312, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 6, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 345, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 129, 1, 0, 0, 0, 19, 136, 1, 0, 0, 0, 21, 143, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 151, 1, 0, 0, 0, 27, 161, 1, 0, 0, 0, 29, 167, 1, 0, 0, 0, 31, 176, 1, 0, 0, 0, 33, 184, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 193, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 205, 1, 0, 0, 0, 43, 210, 1, 0, 0, 0, 45, 214, 1, 0, 0, 0, 47, 217, 1, 0, 0, 0, 49, 222, 1, 0, 0, 0, 51, 225, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 237, 1, 0, 0, 0, 57, 243, 1, 0, 0, 0, 59, 248, 1, 0, 0, 0, 61, 253, 1, 0, 0, 0, 63, 263, 1, 0, 0, 0, 65, 272, 1, 0, 0, 0, 67, 276, 1, 0, 0, 0, 69, 285, 1, 0, 0, 0, 71, 295, 1, 0, 0, 0, 73, 311, 1, 0, 0, 0, 75, 313, 1, 0, 0, 0, 77, 315, 1, 0, 0, 0, 79, 317, 1, 0, 0, 0, 81, 319, 1, 0, 0, 0, 83, 321, 1, 0, 0, 0, 85, 323, 1, 0, 0, 0, 87, 325, 1, 0, 0, 0, 89, 327, 1, 0, 0, 0, 91, 329, 1, 0, 0, 0, 93, 331, 1, 0, 0, 0, 95, 333, 1, 0, 0, 0, 97, 98, 5, 69, 0, 0, 98, 99, 5, 110, 0, 0, 99, 100, 5, 100, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 61, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 60, 0, 0, 104, 105, 5, 62, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 62, 0, 0, 107, 108, 5, 61, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 62, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 5, 61, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 60, 0, 0, 115, 14, 1, 0, 0, 0, 116, 117, 5, 83, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 101, 0, 0, 121, 122, 5, 110, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 5, 79, 0, 0, 124, 125, 5, 112, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 110, 0, 0, 127, 16, 1, 0, 0, 0, 128, 130, 5, 45, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 7, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 18, 1, 0, 0, 0, 136, 137, 5, 76, 0, 0, 137, 138, 5, 111, 0, 0, 138, 139, 5, 119, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 115, 0, 0, 142, 20, 1, 0, 0, 0, 143, 144, 5, 72, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 115, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 24, 1, 0, 0, 0, 151, 155, 5, 39, 0, 0, 152, 154, 8, 1, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 6, 12, 0, 0, 159, 26, 1, 0, 0, 0, 160, 162, 7, 2, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 6, 13, 0, 0, 166, 28, 1, 0, 0, 0, 167, 168, 5, 67, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 114, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 5, 79, 0, 0, 173, 174, 5, 102, 0, 0, 174, 175, 5, 102, 0, 0, 175, 30, 1, 0, 0, 0, 176, 177, 5, 67, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 5, 79, 0, 0, 182, 183, 5, 110, 0, 0, 183, 32, 1, 0, 0, 0, 184, 185, 5, 73, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 107, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 84, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 120, 0, 0, 191, 192, 5, 116, 0, 0, 192, 36, 1, 0, 0, 0, 193, 197, 5, 34, 0, 0, 194, 196, 8, 3, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 34, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 5, 68, 0, 0, 203, 204, 5, 111, 0, 0, 204, 40, 1, 0, 0, 0, 205, 206, 5, 76, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 112, 0, 0, 209, 42, 1, 0, 0, 0, 210, 211, 5, 70, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 114, 0, 0, 213, 44, 1, 0, 0, 0, 214, 215, 5, 84, 0, 0, 215, 216, 5, 111, 0, 0, 216, 46, 1, 0, 0, 0, 217, 218, 5, 78, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 120, 0, 0, 220, 221, 5, 116, 0, 0, 221, 48, 1, 0, 0, 0, 222, 223, 5, 73, 0, 0, 223, 224, 5, 102, 0, 0, 224, 50, 1, 0, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 101, 0, 0, 229, 52, 1, 0, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 73, 0, 0, 235, 236, 5, 102, 0, 0, 236, 54, 1, 0, 0, 0, 237, 238, 5, 87, 0, 0, 238, 239, 5, 104, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 101, 0, 0, 242, 56, 1, 0, 0, 0, 243, 244, 5, 87, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 100, 0, 0, 247, 58, 1, 0, 0, 0, 248, 249, 5, 80, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 121, 0, 0, 252, 60, 1, 0, 0, 0, 253, 254, 5, 80, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 99, 0, 0, 257, 258, 5, 101, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 101, 0, 0, 262, 62, 1, 0, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 5, 80, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 99, 0, 0, 271, 64, 1, 0, 0, 0, 272, 273, 5, 66, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 114, 0, 0, 275, 66, 1, 0, 0, 0, 276, 277, 5, 87, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 116, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 5, 75, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 121, 0, 0, 284, 68, 1, 0, 0, 0, 285, 286, 5, 75, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 121, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 83, 0, 0, 290, 291, 5, 116, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 116, 0, 0, 293, 294, 5, 101, 0, 0, 294, 70, 1, 0, 0, 0, 295, 299, 7, 4, 0, 0, 296, 298, 7, 5, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 72, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 312, 5, 61, 0, 0, 303, 304, 5, 60, 0, 0, 304, 312, 5, 62, 0, 0, 305, 306, 5, 62, 0, 0, 306, 312, 5, 61, 0, 0, 307, 312, 5, 62, 0, 0, 308, 309, 5, 60, 0, 0, 309, 312, 5, 61, 0, 0, 310, 312, 5, 60, 0, 0, 311, 302, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 74, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 76, 1, 0, 0, 0, 315, 316, 5, 41, 0, 0, 316, 78, 1, 0, 0, 0, 317, 318, 5, 91, 0, 0, 318, 80, 1, 0, 0, 0, 319, 320, 5, 93, 0, 0, 320, 82, 1, 0, 0, 0, 321, 322, 5, 123, 0, 0, 322, 84, 1, 0, 0, 0, 323, 324, 5, 125, 0, 0, 324, 86, 1, 0, 0, 0, 325, 326, 5, 36, 0, 0, 326, 88, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 90, 1, 0, 0, 0, 329, 330, 5, 47, 0, 0, 330, 92, 1, 0, 0, 0, 331, 332, 5, 43, 0, 0, 332, 94, 1, 0, 0, 0, 333, 334, 5, 45, 0, 0, 334, 96, 1, 0, 0, 0, 8, 0, 129, 134, 155, 163, 197, 299, 311, 1, 6, 0, 0]