T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
SCREENOPEN=32
NUMBER=33
LOWRES=34
HIRES=35
COMMA=36
COMMENT=37
WS=38
CURSOFF=39
CURSON=40
INK=41
TEXT=42
STRING=43
DO=44
LOOP=45
FOR=46
TO=47
NEXT=48
IF=49
ELSE=50
ENDIF=51
WHILE=52
WEND=53
PLAY=54
PROC=55
ENDPROC=56
BAR=57
WAITKEY=58
KEYSTATE=59
IDENTIFIER=60
COMPARISON=61
BRACKETOPEN_PROP=62
BRACKETCLOSE_PROP=63
BRACKETOPEN_ARRAY=64
BRACKETCLOSE_ARRAY=65
BRACKETOPEN_FUNCTION=66
BRACKETCLOSE_FUNCTION=67
HECADECIMAL=68
MULTIPLY=69
DIVIDE=70
ADD=71
SUBTRACT=72
STATEMENT_SEPARATOR=73
FINISH_AND_ADD_OTHER_STATEMENT=74
'End'=1
'Turbo'=2
'Draw'=3
'Locate'=4
'Add'=5
'NUMBER'=6
'Blitter'=7
'Copy'=8
'Limit'=9
'Autoback'=10
'Palette'=11
'Double'=12
'Buffer'=13
'Pen'=14
'Cls'=15
'Paper'=16
'Degree'=17
'Hide'=18
'Flash'=19
'Off'=20
'On'=21
'Sin'=22
'Cos'=23
'='=24
'Dim'=25
'<>'=26
'>='=27
'>'=28
'<='=29
'<'=30
'Print'=31
'Screen Open'=32
'Lowres'=34
'Hires'=35
','=36
'Curs Off'=39
'Curs On'=40
'Ink'=41
'Text'=42
'Do'=44
'Loop'=45
'For'=46
'To'=47
'Next'=48
'If'=49
'Else'=50
'End If'=51
'While'=52
'Wend'=53
'Play'=54
'Procedure'=55
'End Proc'=56
'Bar'=57
'Wait Key'=58
'Key State'=59
'('=62
')'=63
'['=64
']'=65
'{'=66
'}'=67
'$'=68
'*'=69
'/'=70
'+'=71
'-'=72
':'=73
';'=74
