T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
STRING=30
NUMBER=31
IDENTIFIER=32
COMMENT=33
ADD=34
SUB=35
MUL=36
DIV=37
WS=38
':'=1
'='=2
'('=3
')'=4
'If'=5
'Then'=6
'Else'=7
'End'=8
'For'=9
'To'=10
'Next'=11
'While'=12
'Wend'=13
'Gosub'=14
'Goto'=15
'Screen'=16
'Open'=17
','=18
'Lowres'=19
'Hires'=20
'Set'=21
'Rainbow'=22
'Print'=23
';'=24
'<>'=25
'<'=26
'<='=27
'>'=28
'>='=29
'+'=34
'-'=35
'*'=36
'/'=37
