T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SCREENOPEN=12
NUMBER=13
LOWRES=14
HIRES=15
COMMA=16
COMMENT=17
WS=18
CURSOFF=19
CURSON=20
INK=21
TEXT=22
STRING=23
DO=24
LOOP=25
FOR=26
TO=27
NEXT=28
IF=29
ELSE=30
ENDIF=31
WHILE=32
WEND=33
PLAY=34
PROC=35
ENDPROC=36
BAR=37
WAITKEY=38
KEYSTATE=39
IDENTIFIER=40
COMPARISON=41
BRACKETOPEN_PROP=42
BRACKETCLOSE_PROP=43
BRACKETOPEN_ARRAY=44
BRACKETCLOSE_ARRAY=45
BRACKETOPEN_FUNCTION=46
BRACKETCLOSE_FUNCTION=47
HECADECIMAL=48
MULTIPLY=49
DIVIDE=50
ADD=51
SUBTRACT=52
STATEMENT_SEPARATOR=53
FINISH_AND_ADD_OTHER_STATEMENT=54
'End'=1
'Sin'=2
'Cos'=3
'='=4
'Dim'=5
'<>'=6
'>='=7
'>'=8
'<='=9
'<'=10
'Print'=11
'Screen Open'=12
'Lowres'=14
'Hires'=15
','=16
'Curs Off'=19
'Curs On'=20
'Ink'=21
'Text'=22
'Do'=24
'Loop'=25
'For'=26
'To'=27
'Next'=28
'If'=29
'Else'=30
'End If'=31
'While'=32
'Wend'=33
'Play'=34
'Procedure'=35
'End Proc'=36
'Bar'=37
'Wait Key'=38
'Key State'=39
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'$'=48
'*'=49
'/'=50
'+'=51
'-'=52
':'=53
';'=54
