token literal names:
null
'='
'<>'
'>='
'>'
'<='
'<'
'Key'
'State'
'Screen Open'
null
'Lowres'
'Hires'
','
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
null
null
'('
')'
'['
']'
'{'
'}'
'$'
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
BRACKETOPEN_PROP
BRACKETCLOSE_PROP
BRACKETOPEN_ARRAY
BRACKETCLOSE_ARRAY
BRACKETOPEN_FUNCTION
BRACKETCLOSE_FUNCTION
HECADECIMAL
MULTIPLY
DIVIDE
ADD
SUBTRACT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
BRACKETOPEN_PROP
BRACKETCLOSE_PROP
BRACKETOPEN_ARRAY
BRACKETCLOSE_ARRAY
BRACKETOPEN_FUNCTION
BRACKETCLOSE_FUNCTION
HECADECIMAL
MULTIPLY
DIVIDE
ADD
SUBTRACT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 343, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 138, 8, 9, 1, 9, 4, 9, 141, 8, 9, 11, 9, 12, 9, 142, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 162, 8, 13, 10, 13, 12, 13, 165, 9, 13, 1, 13, 1, 13, 1, 14, 4, 14, 170, 8, 14, 11, 14, 12, 14, 171, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 306, 8, 36, 10, 36, 12, 36, 309, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 320, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 0, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 6, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 353, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 104, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 118, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 137, 1, 0, 0, 0, 21, 144, 1, 0, 0, 0, 23, 151, 1, 0, 0, 0, 25, 157, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 175, 1, 0, 0, 0, 33, 184, 1, 0, 0, 0, 35, 192, 1, 0, 0, 0, 37, 196, 1, 0, 0, 0, 39, 201, 1, 0, 0, 0, 41, 210, 1, 0, 0, 0, 43, 213, 1, 0, 0, 0, 45, 218, 1, 0, 0, 0, 47, 222, 1, 0, 0, 0, 49, 225, 1, 0, 0, 0, 51, 230, 1, 0, 0, 0, 53, 233, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 245, 1, 0, 0, 0, 59, 251, 1, 0, 0, 0, 61, 256, 1, 0, 0, 0, 63, 261, 1, 0, 0, 0, 65, 271, 1, 0, 0, 0, 67, 280, 1, 0, 0, 0, 69, 284, 1, 0, 0, 0, 71, 293, 1, 0, 0, 0, 73, 303, 1, 0, 0, 0, 75, 319, 1, 0, 0, 0, 77, 321, 1, 0, 0, 0, 79, 323, 1, 0, 0, 0, 81, 325, 1, 0, 0, 0, 83, 327, 1, 0, 0, 0, 85, 329, 1, 0, 0, 0, 87, 331, 1, 0, 0, 0, 89, 333, 1, 0, 0, 0, 91, 335, 1, 0, 0, 0, 93, 337, 1, 0, 0, 0, 95, 339, 1, 0, 0, 0, 97, 341, 1, 0, 0, 0, 99, 100, 5, 61, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 60, 0, 0, 102, 103, 5, 62, 0, 0, 103, 4, 1, 0, 0, 0, 104, 105, 5, 62, 0, 0, 105, 106, 5, 61, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 62, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 60, 0, 0, 110, 111, 5, 61, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 60, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 75, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 121, 0, 0, 117, 14, 1, 0, 0, 0, 118, 119, 5, 83, 0, 0, 119, 120, 5, 116, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 101, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 83, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 101, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 110, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 5, 79, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 110, 0, 0, 135, 18, 1, 0, 0, 0, 136, 138, 5, 45, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 7, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 20, 1, 0, 0, 0, 144, 145, 5, 76, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 119, 0, 0, 147, 148, 5, 114, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 115, 0, 0, 150, 22, 1, 0, 0, 0, 151, 152, 5, 72, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 115, 0, 0, 156, 24, 1, 0, 0, 0, 157, 158, 5, 44, 0, 0, 158, 26, 1, 0, 0, 0, 159, 163, 5, 39, 0, 0, 160, 162, 8, 1, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 6, 13, 0, 0, 167, 28, 1, 0, 0, 0, 168, 170, 7, 2, 0, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 6, 14, 0, 0, 174, 30, 1, 0, 0, 0, 175, 176, 5, 67, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 32, 0, 0, 180, 181, 5, 79, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 102, 0, 0, 183, 32, 1, 0, 0, 0, 184, 185, 5, 67, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 79, 0, 0, 190, 191, 5, 110, 0, 0, 191, 34, 1, 0, 0, 0, 192, 193, 5, 73, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 107, 0, 0, 195, 36, 1, 0, 0, 0, 196, 197, 5, 84, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 120, 0, 0, 199, 200, 5, 116, 0, 0, 200, 38, 1, 0, 0, 0, 201, 205, 5, 34, 0, 0, 202, 204, 8, 3, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 34, 0, 0, 209, 40, 1, 0, 0, 0, 210, 211, 5, 68, 0, 0, 211, 212, 5, 111, 0, 0, 212, 42, 1, 0, 0, 0, 213, 214, 5, 76, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 112, 0, 0, 217, 44, 1, 0, 0, 0, 218, 219, 5, 70, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 114, 0, 0, 221, 46, 1, 0, 0, 0, 222, 223, 5, 84, 0, 0, 223, 224, 5, 111, 0, 0, 224, 48, 1, 0, 0, 0, 225, 226, 5, 78, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 120, 0, 0, 228, 229, 5, 116, 0, 0, 229, 50, 1, 0, 0, 0, 230, 231, 5, 73, 0, 0, 231, 232, 5, 102, 0, 0, 232, 52, 1, 0, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 101, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 5, 69, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 100, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 73, 0, 0, 243, 244, 5, 102, 0, 0, 244, 56, 1, 0, 0, 0, 245, 246, 5, 87, 0, 0, 246, 247, 5, 104, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 101, 0, 0, 250, 58, 1, 0, 0, 0, 251, 252, 5, 87, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 110, 0, 0, 254, 255, 5, 100, 0, 0, 255, 60, 1, 0, 0, 0, 256, 257, 5, 80, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 121, 0, 0, 260, 62, 1, 0, 0, 0, 261, 262, 5, 80, 0, 0, 262, 263, 5, 114, 0, 0, 263, 264, 5, 111, 0, 0, 264, 265, 5, 99, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 100, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 101, 0, 0, 270, 64, 1, 0, 0, 0, 271, 272, 5, 69, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 100, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 5, 80, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 99, 0, 0, 279, 66, 1, 0, 0, 0, 280, 281, 5, 66, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 114, 0, 0, 283, 68, 1, 0, 0, 0, 284, 285, 5, 87, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 75, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 121, 0, 0, 292, 70, 1, 0, 0, 0, 293, 294, 5, 75, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 121, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 5, 83, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 116, 0, 0, 301, 302, 5, 101, 0, 0, 302, 72, 1, 0, 0, 0, 303, 307, 7, 4, 0, 0, 304, 306, 7, 5, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 74, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 320, 5, 61, 0, 0, 311, 312, 5, 60, 0, 0, 312, 320, 5, 62, 0, 0, 313, 314, 5, 62, 0, 0, 314, 320, 5, 61, 0, 0, 315, 320, 5, 62, 0, 0, 316, 317, 5, 60, 0, 0, 317, 320, 5, 61, 0, 0, 318, 320, 5, 60, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 76, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 78, 1, 0, 0, 0, 323, 324, 5, 41, 0, 0, 324, 80, 1, 0, 0, 0, 325, 326, 5, 91, 0, 0, 326, 82, 1, 0, 0, 0, 327, 328, 5, 93, 0, 0, 328, 84, 1, 0, 0, 0, 329, 330, 5, 123, 0, 0, 330, 86, 1, 0, 0, 0, 331, 332, 5, 125, 0, 0, 332, 88, 1, 0, 0, 0, 333, 334, 5, 36, 0, 0, 334, 90, 1, 0, 0, 0, 335, 336, 5, 42, 0, 0, 336, 92, 1, 0, 0, 0, 337, 338, 5, 47, 0, 0, 338, 94, 1, 0, 0, 0, 339, 340, 5, 43, 0, 0, 340, 96, 1, 0, 0, 0, 341, 342, 5, 45, 0, 0, 342, 98, 1, 0, 0, 0, 8, 0, 137, 142, 163, 171, 205, 307, 319, 1, 6, 0, 0]