T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
SCREENOPEN=73
NUMBER=74
LOWRES=75
HIRES=76
COMMA=77
COMMENT=78
WS=79
CURSOFF=80
CURSON=81
INK=82
TEXT=83
STRING=84
DO=85
LOOP=86
FOR=87
TO=88
NEXT=89
IF=90
ELSE=91
ENDIF=92
WHILE=93
WEND=94
PLAY=95
PROC=96
ENDPROC=97
BAR=98
WAITKEY=99
KEYSTATE=100
IDENTIFIER=101
COMPARISON=102
BRACKETOPEN_PROP=103
BRACKETCLOSE_PROP=104
BRACKETOPEN_ARRAY=105
BRACKETCLOSE_ARRAY=106
BRACKETOPEN_FUNCTION=107
BRACKETCLOSE_FUNCTION=108
HEX_NUMBER=109
MULTIPLY=110
DIVIDE=111
ADD=112
SUBTRACT=113
STATEMENT_SEPARATOR=114
FINISH_AND_ADD_OTHER_STATEMENT=115
DOT=116
HASHTAG=117
PERCENT=118
QUESTION=119
'End'=1
'Rnd'=2
'Wait'=3
'Box'=4
'Circle'=5
'On'=6
'Gosub'=7
'Screen'=8
'Offset'=9
'Data'=10
'Read'=11
'Goto'=12
'Bob'=13
'Update'=14
'Clear'=15
'Key'=16
'Off'=17
'Set'=18
'Rainbow'=19
'Speed'=20
'SAM'=21
'LOOP'=22
'OFF'=23
'BANK'=24
'LED'=25
'Load'=26
'Sprite'=27
'='=28
'<>'=29
'>='=30
'>'=31
'<='=32
'<'=33
'or'=34
'and'=35
'then'=36
'Open'=37
'Out'=38
'In'=39
'Close'=40
'Input'=41
'Btst'=42
'Repeat'=43
'Until'=44
'Mouse'=45
'Buffers'=46
'Global'=47
'Turbo'=48
'Draw'=49
'Locate'=50
'Add'=51
'NUMBER'=52
'Blitter'=53
'Copy'=54
'Limit'=55
'Fill'=56
'Autoback'=57
'Palette'=58
'Double'=59
'Buffer'=60
'Pen'=61
'Cls'=62
'Paper'=63
'Degree'=64
'Hide'=65
'Flash'=66
'Sin'=67
'Cos'=68
'""'=69
'Dim'=70
'if'=71
'Print'=72
'Screen Open'=73
'Lowres'=75
'Hires'=76
','=77
'Curs Off'=80
'Curs On'=81
'Ink'=82
'Text'=83
'Do'=85
'Loop'=86
'For'=87
'To'=88
'Next'=89
'If'=90
'Else'=91
'End If'=92
'While'=93
'Wend'=94
'Play'=95
'Procedure'=96
'End Proc'=97
'Bar'=98
'Wait Key'=99
'Key State'=100
'('=103
')'=104
'['=105
']'=106
'{'=107
'}'=108
'*'=110
'/'=111
'+'=112
'-'=113
':'=114
';'=115
'.'=116
'#'=117
'%'=118
'?'=119
