SCREENOPEN=1
CURSOFF=2
INK=3
TEXT=4
DO=5
WAITKEY=6
FOR=7
NEXT=8
IF=9
ELSE=10
WHILE=11
WEND=12
PROCEDURE=13
ENDPROC=14
END=15
PLAY=16
BAR=17
TO=18
LOOP=19
COMMENT=20
NUMBER=21
STRING=22
VAR=23
ASSIGN=24
COMMA=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
WS=30
PLUS=31
MINUS=32
'Screen Open'=1
'Curs Off'=2
'Ink'=3
'Text'=4
'Do'=5
'Wait Key'=6
'For'=7
'Next'=8
'If'=9
'Else'=10
'While'=11
'Wend'=12
'Procedure'=13
'End Proc'=14
'End'=15
'Play'=16
'Bar'=17
'To'=18
'Loop'=19
'='=24
','=25
'['=26
']'=27
'{'=28
'}'=29
'+'=31
'-'=32
