T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
SCREENOPEN=46
NUMBER=47
LOWRES=48
HIRES=49
COMMA=50
COMMENT=51
WS=52
CURSOFF=53
CURSON=54
INK=55
TEXT=56
STRING=57
DO=58
LOOP=59
FOR=60
TO=61
NEXT=62
IF=63
ELSE=64
ENDIF=65
WHILE=66
WEND=67
PLAY=68
PROC=69
ENDPROC=70
BAR=71
WAITKEY=72
KEYSTATE=73
IDENTIFIER=74
COMPARISON=75
BRACKETOPEN_PROP=76
BRACKETCLOSE_PROP=77
BRACKETOPEN_ARRAY=78
BRACKETCLOSE_ARRAY=79
BRACKETOPEN_FUNCTION=80
BRACKETCLOSE_FUNCTION=81
HECADECIMAL=82
MULTIPLY=83
DIVIDE=84
ADD=85
SUBTRACT=86
STATEMENT_SEPARATOR=87
FINISH_AND_ADD_OTHER_STATEMENT=88
DOT=89
HASHTAG=90
PERCENT=91
QUESTION=92
'End'=1
'Open'=2
'Out'=3
'In'=4
'Close'=5
'Input'=6
'Btst'=7
'Repeat'=8
'Until'=9
'Mouse'=10
'Key'=11
'='=12
'Set'=13
'Buffer'=14
'Global'=15
'Turbo'=16
'Draw'=17
'Locate'=18
'Add'=19
'NUMBER'=20
'Blitter'=21
'Copy'=22
'Limit'=23
'Fill'=24
'Clear'=25
'Autoback'=26
'Palette'=27
'Double'=28
'Pen'=29
'Cls'=30
'Paper'=31
'Degree'=32
'Hide'=33
'Flash'=34
'Off'=35
'On'=36
'Sin'=37
'Cos'=38
'Dim'=39
'<>'=40
'>='=41
'>'=42
'<='=43
'<'=44
'Print'=45
'Screen Open'=46
'Lowres'=48
'Hires'=49
','=50
'Curs Off'=53
'Curs On'=54
'Ink'=55
'Text'=56
'Do'=58
'Loop'=59
'For'=60
'To'=61
'Next'=62
'If'=63
'Else'=64
'End If'=65
'While'=66
'Wend'=67
'Play'=68
'Procedure'=69
'End Proc'=70
'Bar'=71
'Wait Key'=72
'Key State'=73
'('=76
')'=77
'['=78
']'=79
'{'=80
'}'=81
'$'=82
'*'=83
'/'=84
'+'=85
'-'=86
':'=87
';'=88
'.'=89
'#'=90
'%'=91
'?'=92
