T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
SCREENOPEN=48
NUMBER=49
LOWRES=50
HIRES=51
COMMA=52
COMMENT=53
WS=54
CURSOFF=55
CURSON=56
INK=57
TEXT=58
STRING=59
DO=60
LOOP=61
FOR=62
TO=63
NEXT=64
IF=65
ELSE=66
ENDIF=67
WHILE=68
WEND=69
PLAY=70
PROC=71
ENDPROC=72
BAR=73
WAITKEY=74
KEYSTATE=75
IDENTIFIER=76
COMPARISON=77
BRACKETOPEN_PROP=78
BRACKETCLOSE_PROP=79
BRACKETOPEN_ARRAY=80
BRACKETCLOSE_ARRAY=81
BRACKETOPEN_FUNCTION=82
BRACKETCLOSE_FUNCTION=83
HECADECIMAL=84
MULTIPLY=85
DIVIDE=86
ADD=87
SUBTRACT=88
STATEMENT_SEPARATOR=89
FINISH_AND_ADD_OTHER_STATEMENT=90
DOT=91
HASHTAG=92
PERCENT=93
QUESTION=94
'End'=1
'Load'=2
'Sprite'=3
'Open'=4
'Out'=5
'In'=6
'Close'=7
'Input'=8
'Btst'=9
'Repeat'=10
'Until'=11
'Mouse'=12
'Key'=13
'='=14
'Set'=15
'Buffer'=16
'Global'=17
'Turbo'=18
'Draw'=19
'Locate'=20
'Add'=21
'NUMBER'=22
'Blitter'=23
'Copy'=24
'Limit'=25
'Fill'=26
'Clear'=27
'Autoback'=28
'Palette'=29
'Double'=30
'Pen'=31
'Cls'=32
'Paper'=33
'Degree'=34
'Hide'=35
'Flash'=36
'Off'=37
'On'=38
'Sin'=39
'Cos'=40
'Dim'=41
'<>'=42
'>='=43
'>'=44
'<='=45
'<'=46
'Print'=47
'Screen Open'=48
'Lowres'=50
'Hires'=51
','=52
'Curs Off'=55
'Curs On'=56
'Ink'=57
'Text'=58
'Do'=60
'Loop'=61
'For'=62
'To'=63
'Next'=64
'If'=65
'Else'=66
'End If'=67
'While'=68
'Wend'=69
'Play'=70
'Procedure'=71
'End Proc'=72
'Bar'=73
'Wait Key'=74
'Key State'=75
'('=78
')'=79
'['=80
']'=81
'{'=82
'}'=83
'$'=84
'*'=85
'/'=86
'+'=87
'-'=88
':'=89
';'=90
'.'=91
'#'=92
'%'=93
'?'=94
