T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
SCREENOPEN=47
NUMBER=48
LOWRES=49
HIRES=50
COMMA=51
COMMENT=52
WS=53
CURSOFF=54
CURSON=55
INK=56
TEXT=57
STRING=58
DO=59
LOOP=60
FOR=61
TO=62
NEXT=63
IF=64
ELSE=65
ENDIF=66
WHILE=67
WEND=68
PLAY=69
PROC=70
ENDPROC=71
BAR=72
WAITKEY=73
KEYSTATE=74
IDENTIFIER=75
COMPARISON=76
BRACKETOPEN_PROP=77
BRACKETCLOSE_PROP=78
BRACKETOPEN_ARRAY=79
BRACKETCLOSE_ARRAY=80
BRACKETOPEN_FUNCTION=81
BRACKETCLOSE_FUNCTION=82
HECADECIMAL=83
MULTIPLY=84
DIVIDE=85
ADD=86
SUBTRACT=87
STATEMENT_SEPARATOR=88
FINISH_AND_ADD_OTHER_STATEMENT=89
DOT=90
HASHTAG=91
PERCENT=92
QUESTION=93
'End'=1
'Load'=2
'Open'=3
'Out'=4
'In'=5
'Close'=6
'Input'=7
'Btst'=8
'Repeat'=9
'Until'=10
'Mouse'=11
'Key'=12
'='=13
'Set'=14
'Buffer'=15
'Global'=16
'Turbo'=17
'Draw'=18
'Locate'=19
'Add'=20
'NUMBER'=21
'Blitter'=22
'Copy'=23
'Limit'=24
'Fill'=25
'Clear'=26
'Autoback'=27
'Palette'=28
'Double'=29
'Pen'=30
'Cls'=31
'Paper'=32
'Degree'=33
'Hide'=34
'Flash'=35
'Off'=36
'On'=37
'Sin'=38
'Cos'=39
'Dim'=40
'<>'=41
'>='=42
'>'=43
'<='=44
'<'=45
'Print'=46
'Screen Open'=47
'Lowres'=49
'Hires'=50
','=51
'Curs Off'=54
'Curs On'=55
'Ink'=56
'Text'=57
'Do'=59
'Loop'=60
'For'=61
'To'=62
'Next'=63
'If'=64
'Else'=65
'End If'=66
'While'=67
'Wend'=68
'Play'=69
'Procedure'=70
'End Proc'=71
'Bar'=72
'Wait Key'=73
'Key State'=74
'('=77
')'=78
'['=79
']'=80
'{'=81
'}'=82
'$'=83
'*'=84
'/'=85
'+'=86
'-'=87
':'=88
';'=89
'.'=90
'#'=91
'%'=92
'?'=93
