T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SCREENOPEN=8
NUMBER=9
LOWRES=10
HIRES=11
COMMA=12
COMMENT=13
WS=14
CURSOFF=15
CURSON=16
INK=17
TEXT=18
STRING=19
DO=20
LOOP=21
FOR=22
TO=23
NEXT=24
IF=25
ELSE=26
ENDIF=27
WHILE=28
WEND=29
PLAY=30
PROC=31
ENDPROC=32
BAR=33
WAITKEY=34
KEYSTATE=35
IDENTIFIER=36
COMPARISON=37
BRACKETOPEN_PROP=38
BRACKETCLOSE_PROP=39
BRACKETOPEN_ARRAY=40
BRACKETCLOSE_ARRAY=41
BRACKETOPEN_FUNCTION=42
BRACKETCLOSE_FUNCTION=43
HECADECIMAL=44
MULTIPLY=45
DIVIDE=46
ADD=47
SUBTRACT=48
'End'=1
'='=2
'<>'=3
'>='=4
'>'=5
'<='=6
'<'=7
'Screen Open'=8
'Lowres'=10
'Hires'=11
','=12
'Curs Off'=15
'Curs On'=16
'Ink'=17
'Text'=18
'Do'=20
'Loop'=21
'For'=22
'To'=23
'Next'=24
'If'=25
'Else'=26
'End If'=27
'While'=28
'Wend'=29
'Play'=30
'Procedure'=31
'End Proc'=32
'Bar'=33
'Wait Key'=34
'Key State'=35
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'$'=44
'*'=45
'/'=46
'+'=47
'-'=48
