T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
SCREENOPEN=66
NUMBER=67
LOWRES=68
HIRES=69
COMMA=70
COMMENT=71
WS=72
CURSOFF=73
CURSON=74
INK=75
TEXT=76
STRING=77
DO=78
LOOP=79
FOR=80
TO=81
NEXT=82
IF=83
ELSE=84
ENDIF=85
WHILE=86
WEND=87
PLAY=88
PROC=89
ENDPROC=90
BAR=91
WAITKEY=92
KEYSTATE=93
IDENTIFIER=94
COMPARISON=95
BRACKETOPEN_PROP=96
BRACKETCLOSE_PROP=97
BRACKETOPEN_ARRAY=98
BRACKETCLOSE_ARRAY=99
BRACKETOPEN_FUNCTION=100
BRACKETCLOSE_FUNCTION=101
HECADECIMAL=102
MULTIPLY=103
DIVIDE=104
ADD=105
SUBTRACT=106
STATEMENT_SEPARATOR=107
FINISH_AND_ADD_OTHER_STATEMENT=108
DOT=109
HASHTAG=110
PERCENT=111
QUESTION=112
'End'=1
'On'=2
'Gosub'=3
'Screen'=4
'Offset'=5
'Goto'=6
'Bob'=7
'Update'=8
'Clear'=9
'Key'=10
'Off'=11
'Set'=12
'Rainbow'=13
'Speed'=14
'SAM'=15
'LOOP'=16
'OFF'=17
'BANK'=18
'LED'=19
'Load'=20
'Sprite'=21
'='=22
'<>'=23
'>='=24
'>'=25
'<='=26
'<'=27
'or'=28
'and'=29
'then'=30
'Open'=31
'Out'=32
'In'=33
'Close'=34
'Input'=35
'Btst'=36
'Repeat'=37
'Until'=38
'Mouse'=39
'Buffers'=40
'Global'=41
'Turbo'=42
'Draw'=43
'Locate'=44
'Add'=45
'NUMBER'=46
'Blitter'=47
'Copy'=48
'Limit'=49
'Fill'=50
'Autoback'=51
'Palette'=52
'Double'=53
'Buffer'=54
'Pen'=55
'Cls'=56
'Paper'=57
'Degree'=58
'Hide'=59
'Flash'=60
'Sin'=61
'Cos'=62
'Dim'=63
'if'=64
'Print'=65
'Screen Open'=66
'Lowres'=68
'Hires'=69
','=70
'Curs Off'=73
'Curs On'=74
'Ink'=75
'Text'=76
'Do'=78
'Loop'=79
'For'=80
'To'=81
'Next'=82
'If'=83
'Else'=84
'End If'=85
'While'=86
'Wend'=87
'Play'=88
'Procedure'=89
'End Proc'=90
'Bar'=91
'Wait Key'=92
'Key State'=93
'('=96
')'=97
'['=98
']'=99
'{'=100
'}'=101
'$'=102
'*'=103
'/'=104
'+'=105
'-'=106
':'=107
';'=108
'.'=109
'#'=110
'%'=111
'?'=112
