T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
SCREENOPEN=11
NUMBER=12
LOWRES=13
HIRES=14
COMMA=15
COMMENT=16
WS=17
CURSOFF=18
CURSON=19
INK=20
TEXT=21
STRING=22
DO=23
LOOP=24
FOR=25
TO=26
NEXT=27
IF=28
ELSE=29
ENDIF=30
WHILE=31
WEND=32
PLAY=33
PROC=34
ENDPROC=35
BAR=36
WAITKEY=37
KEYSTATE=38
IDENTIFIER=39
COMPARISON=40
BRACKETOPEN_PROP=41
BRACKETCLOSE_PROP=42
BRACKETOPEN_ARRAY=43
BRACKETCLOSE_ARRAY=44
BRACKETOPEN_FUNCTION=45
BRACKETCLOSE_FUNCTION=46
HECADECIMAL=47
MULTIPLY=48
DIVIDE=49
ADD=50
SUBTRACT=51
STATEMENT_SEPARATOR=52
'End'=1
'Sin'=2
'Cos'=3
'='=4
'Dim'=5
'<>'=6
'>='=7
'>'=8
'<='=9
'<'=10
'Screen Open'=11
'Lowres'=13
'Hires'=14
','=15
'Curs Off'=18
'Curs On'=19
'Ink'=20
'Text'=21
'Do'=23
'Loop'=24
'For'=25
'To'=26
'Next'=27
'If'=28
'Else'=29
'End If'=30
'While'=31
'Wend'=32
'Play'=33
'Procedure'=34
'End Proc'=35
'Bar'=36
'Wait Key'=37
'Key State'=38
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
'$'=47
'*'=48
'/'=49
'+'=50
'-'=51
':'=52
