T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
SCREENOPEN=40
NUMBER=41
LOWRES=42
HIRES=43
COMMA=44
COMMENT=45
WS=46
CURSOFF=47
CURSON=48
INK=49
TEXT=50
STRING=51
DO=52
LOOP=53
FOR=54
TO=55
NEXT=56
IF=57
ELSE=58
ENDIF=59
WHILE=60
WEND=61
PLAY=62
PROC=63
ENDPROC=64
BAR=65
WAITKEY=66
KEYSTATE=67
IDENTIFIER=68
COMPARISON=69
BRACKETOPEN_PROP=70
BRACKETCLOSE_PROP=71
BRACKETOPEN_ARRAY=72
BRACKETCLOSE_ARRAY=73
BRACKETOPEN_FUNCTION=74
BRACKETCLOSE_FUNCTION=75
HECADECIMAL=76
MULTIPLY=77
DIVIDE=78
ADD=79
SUBTRACT=80
STATEMENT_SEPARATOR=81
FINISH_AND_ADD_OTHER_STATEMENT=82
'End'=1
'Repeat'=2
'Until'=3
'Mouse'=4
'Key'=5
'='=6
'Set'=7
'Buffer'=8
'Global'=9
'Turbo'=10
'Draw'=11
'Locate'=12
'Add'=13
'NUMBER'=14
'Blitter'=15
'Copy'=16
'Limit'=17
'Fill'=18
'Clear'=19
'Autoback'=20
'Palette'=21
'Double'=22
'Pen'=23
'Cls'=24
'Paper'=25
'Degree'=26
'Hide'=27
'Flash'=28
'Off'=29
'On'=30
'Sin'=31
'Cos'=32
'Dim'=33
'<>'=34
'>='=35
'>'=36
'<='=37
'<'=38
'Print'=39
'Screen Open'=40
'Lowres'=42
'Hires'=43
','=44
'Curs Off'=47
'Curs On'=48
'Ink'=49
'Text'=50
'Do'=52
'Loop'=53
'For'=54
'To'=55
'Next'=56
'If'=57
'Else'=58
'End If'=59
'While'=60
'Wend'=61
'Play'=62
'Procedure'=63
'End Proc'=64
'Bar'=65
'Wait Key'=66
'Key State'=67
'('=70
')'=71
'['=72
']'=73
'{'=74
'}'=75
'$'=76
'*'=77
'/'=78
'+'=79
'-'=80
':'=81
';'=82
