T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
SCREENOPEN=9
NUMBER=10
LOWRES=11
HIRES=12
COMMA=13
COMMENT=14
WS=15
CURSOFF=16
CURSON=17
INK=18
TEXT=19
STRING=20
DO=21
LOOP=22
FOR=23
TO=24
NEXT=25
IF=26
ELSE=27
ENDIF=28
WHILE=29
WEND=30
PLAY=31
PROC=32
ENDPROC=33
BAR=34
WAITKEY=35
KEYSTATE=36
P_DRAWKEYS=37
IDENTIFIER=38
COMPARISON=39
BRACKETOPEN_PROP=40
BRACKETCLOSE_PROP=41
BRACKETOPEN_ARRAY=42
BRACKETCLOSE_ARRAY=43
BRACKETOPEN_FUNCTION=44
BRACKETCLOSE_FUNCTION=45
HECADECIMAL=46
MULTIPLY=47
DIVIDE=48
ADD=49
SUBTRACT=50
'='=1
'<>'=2
'>='=3
'>'=4
'<='=5
'<'=6
'Key'=7
'State'=8
'Screen Open'=9
'Lowres'=11
'Hires'=12
','=13
'Curs Off'=16
'Curs On'=17
'Ink'=18
'Text'=19
'Do'=21
'Loop'=22
'For'=23
'To'=24
'Next'=25
'If'=26
'Else'=27
'End If'=28
'While'=29
'Wend'=30
'Play'=31
'Procedure'=32
'End Proc'=33
'Bar'=34
'Wait Key'=35
'Key State'=36
'P_DRAWKEYS'=37
'('=40
')'=41
'['=42
']'=43
'{'=44
'}'=45
'$'=46
'*'=47
'/'=48
'+'=49
'-'=50
