token literal names:
null
'End'
'On'
'Gosub'
'Screen'
'Offset'
'Goto'
'Bob'
'Update'
'Clear'
'Key'
'Off'
'Set'
'Rainbow'
'Speed'
'SAM'
'LOOP'
'OFF'
'BANK'
'LED'
'Load'
'Sprite'
'='
'<>'
'>='
'>'
'<='
'<'
'or'
'and'
'then'
'Open'
'Out'
'In'
'Close'
'Input'
'Btst'
'Repeat'
'Until'
'Mouse'
'Buffers'
'Global'
'Turbo'
'Draw'
'Locate'
'Add'
'NUMBER'
'Blitter'
'Copy'
'Limit'
'Fill'
'Autoback'
'Palette'
'Double'
'Buffer'
'Pen'
'Cls'
'Paper'
'Degree'
'Hide'
'Flash'
'Sin'
'Cos'
'Dim'
'if'
'Print'
'Screen Open'
null
'Lowres'
'Hires'
','
null
null
'Curs Off'
'Curs On'
'Ink'
'Text'
null
'Do'
'Loop'
'For'
'To'
'Next'
'If'
'Else'
'End If'
'While'
'Wend'
'Play'
'Procedure'
'End Proc'
'Bar'
'Wait Key'
'Key State'
null
null
'('
')'
'['
']'
'{'
'}'
'$'
'*'
'/'
'+'
'-'
':'
';'
'.'
'#'
'%'
'?'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
BRACKETOPEN_PROP
BRACKETCLOSE_PROP
BRACKETOPEN_ARRAY
BRACKETCLOSE_ARRAY
BRACKETOPEN_FUNCTION
BRACKETCLOSE_FUNCTION
HECADECIMAL
MULTIPLY
DIVIDE
ADD
SUBTRACT
STATEMENT_SEPARATOR
FINISH_AND_ADD_OTHER_STATEMENT
DOT
HASHTAG
PERCENT
QUESTION

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
SCREENOPEN
NUMBER
LOWRES
HIRES
COMMA
COMMENT
WS
CURSOFF
CURSON
INK
TEXT
STRING
DO
LOOP
FOR
TO
NEXT
IF
ELSE
ENDIF
WHILE
WEND
PLAY
PROC
ENDPROC
BAR
WAITKEY
KEYSTATE
IDENTIFIER
COMPARISON
BRACKETOPEN_PROP
BRACKETCLOSE_PROP
BRACKETOPEN_ARRAY
BRACKETCLOSE_ARRAY
BRACKETOPEN_FUNCTION
BRACKETCLOSE_FUNCTION
HECADECIMAL
MULTIPLY
DIVIDE
ADD
SUBTRACT
STATEMENT_SEPARATOR
FINISH_AND_ADD_OTHER_STATEMENT
DOT
HASHTAG
PERCENT
QUESTION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 112, 792, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 3, 66, 575, 8, 66, 1, 66, 4, 66, 578, 8, 66, 11, 66, 12, 66, 579, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 599, 8, 70, 10, 70, 12, 70, 602, 9, 70, 1, 70, 1, 70, 1, 71, 4, 71, 607, 8, 71, 11, 71, 12, 71, 608, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 5, 76, 641, 8, 76, 10, 76, 12, 76, 644, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 5, 93, 743, 8, 93, 10, 93, 12, 93, 746, 9, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 757, 8, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 0, 0, 112, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 1, 0, 6, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 802, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 1, 225, 1, 0, 0, 0, 3, 229, 1, 0, 0, 0, 5, 232, 1, 0, 0, 0, 7, 238, 1, 0, 0, 0, 9, 245, 1, 0, 0, 0, 11, 252, 1, 0, 0, 0, 13, 257, 1, 0, 0, 0, 15, 261, 1, 0, 0, 0, 17, 268, 1, 0, 0, 0, 19, 274, 1, 0, 0, 0, 21, 278, 1, 0, 0, 0, 23, 282, 1, 0, 0, 0, 25, 286, 1, 0, 0, 0, 27, 294, 1, 0, 0, 0, 29, 300, 1, 0, 0, 0, 31, 304, 1, 0, 0, 0, 33, 309, 1, 0, 0, 0, 35, 313, 1, 0, 0, 0, 37, 318, 1, 0, 0, 0, 39, 322, 1, 0, 0, 0, 41, 327, 1, 0, 0, 0, 43, 334, 1, 0, 0, 0, 45, 336, 1, 0, 0, 0, 47, 339, 1, 0, 0, 0, 49, 342, 1, 0, 0, 0, 51, 344, 1, 0, 0, 0, 53, 347, 1, 0, 0, 0, 55, 349, 1, 0, 0, 0, 57, 352, 1, 0, 0, 0, 59, 356, 1, 0, 0, 0, 61, 361, 1, 0, 0, 0, 63, 366, 1, 0, 0, 0, 65, 370, 1, 0, 0, 0, 67, 373, 1, 0, 0, 0, 69, 379, 1, 0, 0, 0, 71, 385, 1, 0, 0, 0, 73, 390, 1, 0, 0, 0, 75, 397, 1, 0, 0, 0, 77, 403, 1, 0, 0, 0, 79, 409, 1, 0, 0, 0, 81, 417, 1, 0, 0, 0, 83, 424, 1, 0, 0, 0, 85, 430, 1, 0, 0, 0, 87, 435, 1, 0, 0, 0, 89, 442, 1, 0, 0, 0, 91, 446, 1, 0, 0, 0, 93, 453, 1, 0, 0, 0, 95, 461, 1, 0, 0, 0, 97, 466, 1, 0, 0, 0, 99, 472, 1, 0, 0, 0, 101, 477, 1, 0, 0, 0, 103, 486, 1, 0, 0, 0, 105, 494, 1, 0, 0, 0, 107, 501, 1, 0, 0, 0, 109, 508, 1, 0, 0, 0, 111, 512, 1, 0, 0, 0, 113, 516, 1, 0, 0, 0, 115, 522, 1, 0, 0, 0, 117, 529, 1, 0, 0, 0, 119, 534, 1, 0, 0, 0, 121, 540, 1, 0, 0, 0, 123, 544, 1, 0, 0, 0, 125, 548, 1, 0, 0, 0, 127, 552, 1, 0, 0, 0, 129, 555, 1, 0, 0, 0, 131, 561, 1, 0, 0, 0, 133, 574, 1, 0, 0, 0, 135, 581, 1, 0, 0, 0, 137, 588, 1, 0, 0, 0, 139, 594, 1, 0, 0, 0, 141, 596, 1, 0, 0, 0, 143, 606, 1, 0, 0, 0, 145, 612, 1, 0, 0, 0, 147, 621, 1, 0, 0, 0, 149, 629, 1, 0, 0, 0, 151, 633, 1, 0, 0, 0, 153, 638, 1, 0, 0, 0, 155, 647, 1, 0, 0, 0, 157, 650, 1, 0, 0, 0, 159, 655, 1, 0, 0, 0, 161, 659, 1, 0, 0, 0, 163, 662, 1, 0, 0, 0, 165, 667, 1, 0, 0, 0, 167, 670, 1, 0, 0, 0, 169, 675, 1, 0, 0, 0, 171, 682, 1, 0, 0, 0, 173, 688, 1, 0, 0, 0, 175, 693, 1, 0, 0, 0, 177, 698, 1, 0, 0, 0, 179, 708, 1, 0, 0, 0, 181, 717, 1, 0, 0, 0, 183, 721, 1, 0, 0, 0, 185, 730, 1, 0, 0, 0, 187, 740, 1, 0, 0, 0, 189, 756, 1, 0, 0, 0, 191, 758, 1, 0, 0, 0, 193, 760, 1, 0, 0, 0, 195, 762, 1, 0, 0, 0, 197, 764, 1, 0, 0, 0, 199, 766, 1, 0, 0, 0, 201, 768, 1, 0, 0, 0, 203, 770, 1, 0, 0, 0, 205, 772, 1, 0, 0, 0, 207, 774, 1, 0, 0, 0, 209, 776, 1, 0, 0, 0, 211, 778, 1, 0, 0, 0, 213, 780, 1, 0, 0, 0, 215, 782, 1, 0, 0, 0, 217, 784, 1, 0, 0, 0, 219, 786, 1, 0, 0, 0, 221, 788, 1, 0, 0, 0, 223, 790, 1, 0, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 100, 0, 0, 228, 2, 1, 0, 0, 0, 229, 230, 5, 79, 0, 0, 230, 231, 5, 110, 0, 0, 231, 4, 1, 0, 0, 0, 232, 233, 5, 71, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 98, 0, 0, 237, 6, 1, 0, 0, 0, 238, 239, 5, 83, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 101, 0, 0, 243, 244, 5, 110, 0, 0, 244, 8, 1, 0, 0, 0, 245, 246, 5, 79, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 115, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 116, 0, 0, 251, 10, 1, 0, 0, 0, 252, 253, 5, 71, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 111, 0, 0, 256, 12, 1, 0, 0, 0, 257, 258, 5, 66, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 98, 0, 0, 260, 14, 1, 0, 0, 0, 261, 262, 5, 85, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 100, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 101, 0, 0, 267, 16, 1, 0, 0, 0, 268, 269, 5, 67, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 114, 0, 0, 273, 18, 1, 0, 0, 0, 274, 275, 5, 75, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 121, 0, 0, 277, 20, 1, 0, 0, 0, 278, 279, 5, 79, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 102, 0, 0, 281, 22, 1, 0, 0, 0, 282, 283, 5, 83, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 116, 0, 0, 285, 24, 1, 0, 0, 0, 286, 287, 5, 82, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 105, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 98, 0, 0, 291, 292, 5, 111, 0, 0, 292, 293, 5, 119, 0, 0, 293, 26, 1, 0, 0, 0, 294, 295, 5, 83, 0, 0, 295, 296, 5, 112, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 100, 0, 0, 299, 28, 1, 0, 0, 0, 300, 301, 5, 83, 0, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 77, 0, 0, 303, 30, 1, 0, 0, 0, 304, 305, 5, 76, 0, 0, 305, 306, 5, 79, 0, 0, 306, 307, 5, 79, 0, 0, 307, 308, 5, 80, 0, 0, 308, 32, 1, 0, 0, 0, 309, 310, 5, 79, 0, 0, 310, 311, 5, 70, 0, 0, 311, 312, 5, 70, 0, 0, 312, 34, 1, 0, 0, 0, 313, 314, 5, 66, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 78, 0, 0, 316, 317, 5, 75, 0, 0, 317, 36, 1, 0, 0, 0, 318, 319, 5, 76, 0, 0, 319, 320, 5, 69, 0, 0, 320, 321, 5, 68, 0, 0, 321, 38, 1, 0, 0, 0, 322, 323, 5, 76, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 100, 0, 0, 326, 40, 1, 0, 0, 0, 327, 328, 5, 83, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 101, 0, 0, 333, 42, 1, 0, 0, 0, 334, 335, 5, 61, 0, 0, 335, 44, 1, 0, 0, 0, 336, 337, 5, 60, 0, 0, 337, 338, 5, 62, 0, 0, 338, 46, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 341, 5, 61, 0, 0, 341, 48, 1, 0, 0, 0, 342, 343, 5, 62, 0, 0, 343, 50, 1, 0, 0, 0, 344, 345, 5, 60, 0, 0, 345, 346, 5, 61, 0, 0, 346, 52, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 54, 1, 0, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 114, 0, 0, 351, 56, 1, 0, 0, 0, 352, 353, 5, 97, 0, 0, 353, 354, 5, 110, 0, 0, 354, 355, 5, 100, 0, 0, 355, 58, 1, 0, 0, 0, 356, 357, 5, 116, 0, 0, 357, 358, 5, 104, 0, 0, 358, 359, 5, 101, 0, 0, 359, 360, 5, 110, 0, 0, 360, 60, 1, 0, 0, 0, 361, 362, 5, 79, 0, 0, 362, 363, 5, 112, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 110, 0, 0, 365, 62, 1, 0, 0, 0, 366, 367, 5, 79, 0, 0, 367, 368, 5, 117, 0, 0, 368, 369, 5, 116, 0, 0, 369, 64, 1, 0, 0, 0, 370, 371, 5, 73, 0, 0, 371, 372, 5, 110, 0, 0, 372, 66, 1, 0, 0, 0, 373, 374, 5, 67, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 101, 0, 0, 378, 68, 1, 0, 0, 0, 379, 380, 5, 73, 0, 0, 380, 381, 5, 110, 0, 0, 381, 382, 5, 112, 0, 0, 382, 383, 5, 117, 0, 0, 383, 384, 5, 116, 0, 0, 384, 70, 1, 0, 0, 0, 385, 386, 5, 66, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 115, 0, 0, 388, 389, 5, 116, 0, 0, 389, 72, 1, 0, 0, 0, 390, 391, 5, 82, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 112, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 97, 0, 0, 395, 396, 5, 116, 0, 0, 396, 74, 1, 0, 0, 0, 397, 398, 5, 85, 0, 0, 398, 399, 5, 110, 0, 0, 399, 400, 5, 116, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 108, 0, 0, 402, 76, 1, 0, 0, 0, 403, 404, 5, 77, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 117, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 101, 0, 0, 408, 78, 1, 0, 0, 0, 409, 410, 5, 66, 0, 0, 410, 411, 5, 117, 0, 0, 411, 412, 5, 102, 0, 0, 412, 413, 5, 102, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 115, 0, 0, 416, 80, 1, 0, 0, 0, 417, 418, 5, 71, 0, 0, 418, 419, 5, 108, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 98, 0, 0, 421, 422, 5, 97, 0, 0, 422, 423, 5, 108, 0, 0, 423, 82, 1, 0, 0, 0, 424, 425, 5, 84, 0, 0, 425, 426, 5, 117, 0, 0, 426, 427, 5, 114, 0, 0, 427, 428, 5, 98, 0, 0, 428, 429, 5, 111, 0, 0, 429, 84, 1, 0, 0, 0, 430, 431, 5, 68, 0, 0, 431, 432, 5, 114, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 119, 0, 0, 434, 86, 1, 0, 0, 0, 435, 436, 5, 76, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 99, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 116, 0, 0, 440, 441, 5, 101, 0, 0, 441, 88, 1, 0, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 100, 0, 0, 444, 445, 5, 100, 0, 0, 445, 90, 1, 0, 0, 0, 446, 447, 5, 78, 0, 0, 447, 448, 5, 85, 0, 0, 448, 449, 5, 77, 0, 0, 449, 450, 5, 66, 0, 0, 450, 451, 5, 69, 0, 0, 451, 452, 5, 82, 0, 0, 452, 92, 1, 0, 0, 0, 453, 454, 5, 66, 0, 0, 454, 455, 5, 108, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 116, 0, 0, 457, 458, 5, 116, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 114, 0, 0, 460, 94, 1, 0, 0, 0, 461, 462, 5, 67, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 112, 0, 0, 464, 465, 5, 121, 0, 0, 465, 96, 1, 0, 0, 0, 466, 467, 5, 76, 0, 0, 467, 468, 5, 105, 0, 0, 468, 469, 5, 109, 0, 0, 469, 470, 5, 105, 0, 0, 470, 471, 5, 116, 0, 0, 471, 98, 1, 0, 0, 0, 472, 473, 5, 70, 0, 0, 473, 474, 5, 105, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 108, 0, 0, 476, 100, 1, 0, 0, 0, 477, 478, 5, 65, 0, 0, 478, 479, 5, 117, 0, 0, 479, 480, 5, 116, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 98, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 99, 0, 0, 484, 485, 5, 107, 0, 0, 485, 102, 1, 0, 0, 0, 486, 487, 5, 80, 0, 0, 487, 488, 5, 97, 0, 0, 488, 489, 5, 108, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 116, 0, 0, 491, 492, 5, 116, 0, 0, 492, 493, 5, 101, 0, 0, 493, 104, 1, 0, 0, 0, 494, 495, 5, 68, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 117, 0, 0, 497, 498, 5, 98, 0, 0, 498, 499, 5, 108, 0, 0, 499, 500, 5, 101, 0, 0, 500, 106, 1, 0, 0, 0, 501, 502, 5, 66, 0, 0, 502, 503, 5, 117, 0, 0, 503, 504, 5, 102, 0, 0, 504, 505, 5, 102, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 114, 0, 0, 507, 108, 1, 0, 0, 0, 508, 509, 5, 80, 0, 0, 509, 510, 5, 101, 0, 0, 510, 511, 5, 110, 0, 0, 511, 110, 1, 0, 0, 0, 512, 513, 5, 67, 0, 0, 513, 514, 5, 108, 0, 0, 514, 515, 5, 115, 0, 0, 515, 112, 1, 0, 0, 0, 516, 517, 5, 80, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 112, 0, 0, 519, 520, 5, 101, 0, 0, 520, 521, 5, 114, 0, 0, 521, 114, 1, 0, 0, 0, 522, 523, 5, 68, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 103, 0, 0, 525, 526, 5, 114, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 101, 0, 0, 528, 116, 1, 0, 0, 0, 529, 530, 5, 72, 0, 0, 530, 531, 5, 105, 0, 0, 531, 532, 5, 100, 0, 0, 532, 533, 5, 101, 0, 0, 533, 118, 1, 0, 0, 0, 534, 535, 5, 70, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 104, 0, 0, 539, 120, 1, 0, 0, 0, 540, 541, 5, 83, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 110, 0, 0, 543, 122, 1, 0, 0, 0, 544, 545, 5, 67, 0, 0, 545, 546, 5, 111, 0, 0, 546, 547, 5, 115, 0, 0, 547, 124, 1, 0, 0, 0, 548, 549, 5, 68, 0, 0, 549, 550, 5, 105, 0, 0, 550, 551, 5, 109, 0, 0, 551, 126, 1, 0, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 102, 0, 0, 554, 128, 1, 0, 0, 0, 555, 556, 5, 80, 0, 0, 556, 557, 5, 114, 0, 0, 557, 558, 5, 105, 0, 0, 558, 559, 5, 110, 0, 0, 559, 560, 5, 116, 0, 0, 560, 130, 1, 0, 0, 0, 561, 562, 5, 83, 0, 0, 562, 563, 5, 99, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 101, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 32, 0, 0, 568, 569, 5, 79, 0, 0, 569, 570, 5, 112, 0, 0, 570, 571, 5, 101, 0, 0, 571, 572, 5, 110, 0, 0, 572, 132, 1, 0, 0, 0, 573, 575, 5, 45, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 578, 7, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 134, 1, 0, 0, 0, 581, 582, 5, 76, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 119, 0, 0, 584, 585, 5, 114, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 5, 115, 0, 0, 587, 136, 1, 0, 0, 0, 588, 589, 5, 72, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 115, 0, 0, 593, 138, 1, 0, 0, 0, 594, 595, 5, 44, 0, 0, 595, 140, 1, 0, 0, 0, 596, 600, 5, 39, 0, 0, 597, 599, 8, 1, 0, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 6, 70, 0, 0, 604, 142, 1, 0, 0, 0, 605, 607, 7, 2, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 6, 71, 0, 0, 611, 144, 1, 0, 0, 0, 612, 613, 5, 67, 0, 0, 613, 614, 5, 117, 0, 0, 614, 615, 5, 114, 0, 0, 615, 616, 5, 115, 0, 0, 616, 617, 5, 32, 0, 0, 617, 618, 5, 79, 0, 0, 618, 619, 5, 102, 0, 0, 619, 620, 5, 102, 0, 0, 620, 146, 1, 0, 0, 0, 621, 622, 5, 67, 0, 0, 622, 623, 5, 117, 0, 0, 623, 624, 5, 114, 0, 0, 624, 625, 5, 115, 0, 0, 625, 626, 5, 32, 0, 0, 626, 627, 5, 79, 0, 0, 627, 628, 5, 110, 0, 0, 628, 148, 1, 0, 0, 0, 629, 630, 5, 73, 0, 0, 630, 631, 5, 110, 0, 0, 631, 632, 5, 107, 0, 0, 632, 150, 1, 0, 0, 0, 633, 634, 5, 84, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 120, 0, 0, 636, 637, 5, 116, 0, 0, 637, 152, 1, 0, 0, 0, 638, 642, 5, 34, 0, 0, 639, 641, 8, 3, 0, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 34, 0, 0, 646, 154, 1, 0, 0, 0, 647, 648, 5, 68, 0, 0, 648, 649, 5, 111, 0, 0, 649, 156, 1, 0, 0, 0, 650, 651, 5, 76, 0, 0, 651, 652, 5, 111, 0, 0, 652, 653, 5, 111, 0, 0, 653, 654, 5, 112, 0, 0, 654, 158, 1, 0, 0, 0, 655, 656, 5, 70, 0, 0, 656, 657, 5, 111, 0, 0, 657, 658, 5, 114, 0, 0, 658, 160, 1, 0, 0, 0, 659, 660, 5, 84, 0, 0, 660, 661, 5, 111, 0, 0, 661, 162, 1, 0, 0, 0, 662, 663, 5, 78, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 5, 120, 0, 0, 665, 666, 5, 116, 0, 0, 666, 164, 1, 0, 0, 0, 667, 668, 5, 73, 0, 0, 668, 669, 5, 102, 0, 0, 669, 166, 1, 0, 0, 0, 670, 671, 5, 69, 0, 0, 671, 672, 5, 108, 0, 0, 672, 673, 5, 115, 0, 0, 673, 674, 5, 101, 0, 0, 674, 168, 1, 0, 0, 0, 675, 676, 5, 69, 0, 0, 676, 677, 5, 110, 0, 0, 677, 678, 5, 100, 0, 0, 678, 679, 5, 32, 0, 0, 679, 680, 5, 73, 0, 0, 680, 681, 5, 102, 0, 0, 681, 170, 1, 0, 0, 0, 682, 683, 5, 87, 0, 0, 683, 684, 5, 104, 0, 0, 684, 685, 5, 105, 0, 0, 685, 686, 5, 108, 0, 0, 686, 687, 5, 101, 0, 0, 687, 172, 1, 0, 0, 0, 688, 689, 5, 87, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 110, 0, 0, 691, 692, 5, 100, 0, 0, 692, 174, 1, 0, 0, 0, 693, 694, 5, 80, 0, 0, 694, 695, 5, 108, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 121, 0, 0, 697, 176, 1, 0, 0, 0, 698, 699, 5, 80, 0, 0, 699, 700, 5, 114, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 99, 0, 0, 702, 703, 5, 101, 0, 0, 703, 704, 5, 100, 0, 0, 704, 705, 5, 117, 0, 0, 705, 706, 5, 114, 0, 0, 706, 707, 5, 101, 0, 0, 707, 178, 1, 0, 0, 0, 708, 709, 5, 69, 0, 0, 709, 710, 5, 110, 0, 0, 710, 711, 5, 100, 0, 0, 711, 712, 5, 32, 0, 0, 712, 713, 5, 80, 0, 0, 713, 714, 5, 114, 0, 0, 714, 715, 5, 111, 0, 0, 715, 716, 5, 99, 0, 0, 716, 180, 1, 0, 0, 0, 717, 718, 5, 66, 0, 0, 718, 719, 5, 97, 0, 0, 719, 720, 5, 114, 0, 0, 720, 182, 1, 0, 0, 0, 721, 722, 5, 87, 0, 0, 722, 723, 5, 97, 0, 0, 723, 724, 5, 105, 0, 0, 724, 725, 5, 116, 0, 0, 725, 726, 5, 32, 0, 0, 726, 727, 5, 75, 0, 0, 727, 728, 5, 101, 0, 0, 728, 729, 5, 121, 0, 0, 729, 184, 1, 0, 0, 0, 730, 731, 5, 75, 0, 0, 731, 732, 5, 101, 0, 0, 732, 733, 5, 121, 0, 0, 733, 734, 5, 32, 0, 0, 734, 735, 5, 83, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 97, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 101, 0, 0, 739, 186, 1, 0, 0, 0, 740, 744, 7, 4, 0, 0, 741, 743, 7, 5, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 188, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 757, 5, 61, 0, 0, 748, 749, 5, 60, 0, 0, 749, 757, 5, 62, 0, 0, 750, 751, 5, 62, 0, 0, 751, 757, 5, 61, 0, 0, 752, 757, 5, 62, 0, 0, 753, 754, 5, 60, 0, 0, 754, 757, 5, 61, 0, 0, 755, 757, 5, 60, 0, 0, 756, 747, 1, 0, 0, 0, 756, 748, 1, 0, 0, 0, 756, 750, 1, 0, 0, 0, 756, 752, 1, 0, 0, 0, 756, 753, 1, 0, 0, 0, 756, 755, 1, 0, 0, 0, 757, 190, 1, 0, 0, 0, 758, 759, 5, 40, 0, 0, 759, 192, 1, 0, 0, 0, 760, 761, 5, 41, 0, 0, 761, 194, 1, 0, 0, 0, 762, 763, 5, 91, 0, 0, 763, 196, 1, 0, 0, 0, 764, 765, 5, 93, 0, 0, 765, 198, 1, 0, 0, 0, 766, 767, 5, 123, 0, 0, 767, 200, 1, 0, 0, 0, 768, 769, 5, 125, 0, 0, 769, 202, 1, 0, 0, 0, 770, 771, 5, 36, 0, 0, 771, 204, 1, 0, 0, 0, 772, 773, 5, 42, 0, 0, 773, 206, 1, 0, 0, 0, 774, 775, 5, 47, 0, 0, 775, 208, 1, 0, 0, 0, 776, 777, 5, 43, 0, 0, 777, 210, 1, 0, 0, 0, 778, 779, 5, 45, 0, 0, 779, 212, 1, 0, 0, 0, 780, 781, 5, 58, 0, 0, 781, 214, 1, 0, 0, 0, 782, 783, 5, 59, 0, 0, 783, 216, 1, 0, 0, 0, 784, 785, 5, 46, 0, 0, 785, 218, 1, 0, 0, 0, 786, 787, 5, 35, 0, 0, 787, 220, 1, 0, 0, 0, 788, 789, 5, 37, 0, 0, 789, 222, 1, 0, 0, 0, 790, 791, 5, 63, 0, 0, 791, 224, 1, 0, 0, 0, 8, 0, 574, 579, 600, 608, 642, 744, 756, 1, 6, 0, 0]