T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
SCREENOPEN=62
NUMBER=63
LOWRES=64
HIRES=65
COMMA=66
COMMENT=67
WS=68
CURSOFF=69
CURSON=70
INK=71
TEXT=72
STRING=73
DO=74
LOOP=75
FOR=76
TO=77
NEXT=78
IF=79
ELSE=80
ENDIF=81
WHILE=82
WEND=83
PLAY=84
PROC=85
ENDPROC=86
BAR=87
WAITKEY=88
KEYSTATE=89
IDENTIFIER=90
COMPARISON=91
BRACKETOPEN_PROP=92
BRACKETCLOSE_PROP=93
BRACKETOPEN_ARRAY=94
BRACKETCLOSE_ARRAY=95
BRACKETOPEN_FUNCTION=96
BRACKETCLOSE_FUNCTION=97
HECADECIMAL=98
MULTIPLY=99
DIVIDE=100
ADD=101
SUBTRACT=102
STATEMENT_SEPARATOR=103
FINISH_AND_ADD_OTHER_STATEMENT=104
DOT=105
HASHTAG=106
PERCENT=107
QUESTION=108
'End'=1
'Goto'=2
'Gosub'=3
'Bob'=4
'Update'=5
'On'=6
'Clear'=7
'Key'=8
'Off'=9
'Set'=10
'Rainbow'=11
'Speed'=12
'SAM'=13
'LOOP'=14
'OFF'=15
'BANK'=16
'LED'=17
'Load'=18
'Sprite'=19
'='=20
'<>'=21
'>='=22
'>'=23
'<='=24
'<'=25
'then'=26
'Open'=27
'Out'=28
'In'=29
'Close'=30
'Input'=31
'Btst'=32
'Repeat'=33
'Until'=34
'Mouse'=35
'Buffers'=36
'Global'=37
'Turbo'=38
'Draw'=39
'Locate'=40
'Add'=41
'NUMBER'=42
'Blitter'=43
'Copy'=44
'Limit'=45
'Fill'=46
'Autoback'=47
'Palette'=48
'Double'=49
'Buffer'=50
'Pen'=51
'Cls'=52
'Paper'=53
'Degree'=54
'Hide'=55
'Flash'=56
'Sin'=57
'Cos'=58
'Dim'=59
'if'=60
'Print'=61
'Screen Open'=62
'Lowres'=64
'Hires'=65
','=66
'Curs Off'=69
'Curs On'=70
'Ink'=71
'Text'=72
'Do'=74
'Loop'=75
'For'=76
'To'=77
'Next'=78
'If'=79
'Else'=80
'End If'=81
'While'=82
'Wend'=83
'Play'=84
'Procedure'=85
'End Proc'=86
'Bar'=87
'Wait Key'=88
'Key State'=89
'('=92
')'=93
'['=94
']'=95
'{'=96
'}'=97
'$'=98
'*'=99
'/'=100
'+'=101
'-'=102
':'=103
';'=104
'.'=105
'#'=106
'%'=107
'?'=108
