' Flat shadow rotating Y star by Aghnar/Agima
' Based on "Happy New Year 2021" AGIMA Dec 2020
Screen Open 0,320,256,4,Lowres
Flash Off : Curs Off : Hide : Degree
Paper 1 : Cls : Palette $214,$519,$103,$519
Pen 1 : Double Buffer : Autoback 0
Blitter Copy Limit 0,48 To 320,208

Dim XE(9),YE(9), XES(9),YES(9)
Dim C(1023),S(1023) : For I=0 To 1023 : C(I)=256*Cos(I) : S(I)=256*Sin(I) : Next 
Dim X(9),Y(9) : X(0)=170 : Y(0)=0 : X(1)=69 : Y(1)=49 : X(2)=52 : Y(2)=162
X(3)=-26 : Y(3)=81 : X(4)=-138 : Y(4)=99 : X(5)=-85 : Y(5)=0
X(6)=-137 : Y(6)=-100 : X(7)=-26 : Y(7)=-81 : X(8)=53 : Y(8)=-162 : X(9)=69 : Y(9)=-49

CX=160 : CY=128 : A=0 : T=0 : Timer=0

Do 
 Blitter Copy 0,1 To 0,2
 Blitter Copy 0,0 To 0,1
 Add T,1 : If T=10 : Locate 1,26  : Timer=0 : T=0 : End If 
 Add A,1,0 To 1023 : CA=C(A) : SA=S(A)
 Blitter Clear 0,0
 
 For I=0 To 9
  XI=X(I)*CA-Y(I)*SA : YI=X(I)*SA+Y(I)*CA
  XE(I)=CX+XI/2 : YE(I)=CY+YI/2
 Next 

 For I=0 To 8
  Turbo Draw XE(I),YE(I) To XE(I+1),YE(I+1),1,-1
 Next 
 Turbo Draw XE(9),YE(9) To XE(0),YE(0),1,-1
 Blitter Fill 0,0
 
 ' Shadow
 For I=0 To 9
  XES(I)=XE(I)+8 : YES(I)=YE(I)+8
 Next
 For I=0 To 8
  Turbo Draw XES(I),YES(I) To XES(I+1),YES(I+1),2,-2
 Next 
 Turbo Draw XES(9),YES(9) To XES(0),YES(0),2,-2
 Blitter Fill 0,1

 Screen Swap : Wait Vbl
Loop
