
' PAC-MAN Henrique 2025

Screen Open 1,500,500,8,Hires
Curs Off

Paper 0 : Palette $0,$666,$FF0,$888,$BBB,$AAA,$BBB,$CCC

Load "pacman.abk"


Pen 1

Dim map(18, 18)
Dim pointsMapX(18)
Dim pointsMapY(18)

Data 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Data 1,0,0,0,3,3,3,0,0,1,0,0,0,0,0,0,0,0,1
Data 1,0,1,0,1,0,1,1,0,1,0,1,1,0,1,0,1,0,1
Data 1,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1
Data 1,0,1,0,1,1,0,1,0,1,0,1,1,0,1,0,1,0,1
Data 1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1
Data 1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1
Data 1,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1
Data 1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1
Data 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
Data 1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1
Data 1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1
Data 1,0,1,1,1,1,0,1,0,1,1,1,1,0,1,1,1,0,1
Data 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
Data 1,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,1
Data 1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1
Data 1,0,1,0,1,1,1,1,0,1,0,1,1,1,1,0,0,0,1
Data 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Data 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1


For y = 0 To 18
 For x = 0 To 18
  Read map(x, y)
 Next
Next

pacmancurrentsprite = 1
pacman_direction = 0
pacman_turn_to_direction = 0

playerDied = 0
ghostCounter = 0
tileSize = 24
px = 1 : py = 2
pghostonex = 17 : pghostoney = 17
pghosttwox = 17 : pghosttwoy = 16
points = 0
Ink 3

Text 10,480,"Points:"
Text 130,460,points


Procedure MoveGhosts[a]
   ' Ghost 1: move random up/down/left/right if possible
   dx = Rnd(3) - 1 : dy = Rnd(3) - 1
   
   previousOneX = pghostonex
   previousOneY = pghostoney
   
   previousTwoX = pghosttwox
   previousTwoY = pghosttwoy

    
	
   If dx = 1
   If map(pghostonex + 1, pghostoney) = 0
	
         pghostonex = pghostonex + dx
	If pghostonex = pghosttwox
	pghostonex = previousOneX
	End If


         
   End If

   End If
   
   If dx = 2
      If map(pghostonex - 1, pghostoney) = 0
         pghostonex = pghostonex - 1
         pghostonex = previousOneX
         

         
   End If
   Else 
   If dy = 1
      If map(pghostonex, pghostoney + 1) = 0
         pghostoney = pghostoney + 1
         pghostonex = pghostonex
         If pghostoney = pghosttwoy
	pghostoney = previousOneY
	End If


   End If
   Else
   If dy = 2
      If map(pghostonex, pghostoney - 1) = 0
         pghostoney = pghostoney - 1
         pghostonex = pghostonex
         If pghostoney = pghosttwoy
	pghostoney = previousOneY
	End If


   End If
   End If


   ' Ghost 2: same logic
   dx2 = Rnd(3) - 1 : dy2 = Rnd(3) - 1

If dx2 = 1
   If map(pghosttwox + 1, pghosttwoy) = 0
         pghosttwox = pghosttwox + dx2
	If pghosttwox = pghostonex
pghosttwox = previousTwoX
End If

  
   End If

End If
If dx2 = 2
      If map(pghosttwox - 1, pghosttwoy) = 0
         pghosttwox = pghosttwox - 1
         If pghosttwox = pghostonex
pghosttwox = previousTwoX

End If
       
      End If
 End If
If dy2 = 1
      If map(pghosttwox, pghosttwoy + 1) = 0
         pghosttwoy = pghosttwoy + 1
         pghosttwox = pghosttwox
         If pghosttwoy = pghostoney
	pghosttwoy = previousTwoY
	End If
   	End If
   	End If
	If dy2 = 2
      If map(pghosttwox, pghosttwoy - 1) = 0
         pghosttwoy = pghosttwoy - 1
         pghosttwox = pghosttwox
         If pghosttwoy = pghostoney
pghosttwoy = previousTwoY
End If
   End If
   End If








End Proc

AlreadyDied = 0
Procedure P_DRAWMAP[a]
	If pghosttwox = px
		If pghosttwoy = py
		playerDied = 1
	End If

	End If

       
	If pghostonex = px
			If pghostoney = py
		playerDied = 1
	End If
	End If

	

   For y = 0 To 18
      For x = 0 To 18

    	 x13 = x * tileSize
         y13 = y * tileSize
         x23 = x13 + tileSize - 1
         y23 = y13 + tileSize - 1


         If map(x, y) = 1
            Ink 0
	    Bar x13, y13 To x23, y23
	    

         Else
            Ink 1
	    If map(x,y) = 3
	 
             Bar x13, y13 To x23, y23
             Ink 3
	     Circle x * tileSize + 12, y * tileSize + 12, 2
	    Else
            Ink 1
	    Bar x13, y13 To x23, y23
            Circle x * tileSize + 12, y * tileSize + 12, 10
         End If

         

    	If x = px 
         Ink 3
	If y = py	
	pacspritex = px * tileSize + 4
	pacspritey = py * tileSize + 4
    
   	Sprite 1, pacspritex ,pacspritey, pacmancurrentsprite


	 End If
	 Else
         Ink 1
	 End If

	  If x = pghostonex 
         Ink 4
	 If y = pghostoney
 	 
	 ghostspriteonex = pghostonex * tileSize + 4
	ghostspriteoney = pghostoney* tileSize + 4
    
   	Sprite 2, ghostspriteonex ,ghostspriteoney , 25

End If
	 Else
         Ink 1
	 End If

  	 If x = pghosttwox 
         Ink 5
	 If y = pghosttwoy
 	 
	 ghostspritetwox = pghosttwox * tileSize + 4
	ghostspritetwoy = pghosttwoy* tileSize + 4
    
   	Sprite 3, ghostspritetwox ,ghostspritetwoy , 24	 

End If
	 Else
         Ink 1
	 End If

            
      Next
   Next
If playerDied = 1
If AlreadyDied = 0

Ink 3
 Text 10,10,"You Died!"
AlreadyDied = 1
End If
End If
End Proc




Do

   
   P_DRAWMAP[1]


   ' Lê movimento
   nx = px : ny = py
   If Key State($11)
      ny = py - 1  ' W
      pacman_direction = 2
      

   End If
   If Key State($1F)
      ny = py + 1  ' S
      pacman_direction = 3
    End If
   If Key State($1E)
      nx = px - 1  ' A
      pacman_direction = 1
      
   End If

   If Key State($20)
      nx = px + 1  ' D
      pacman_direction = 0
   
   End If

   ' Aplica movimento se for caminho
   If map(nx, ny) = 0
      px = nx
      py = ny 


   If pacman_direction = 0 
   If pacman_direction <> pacman_turn_to_direction
   pacmancurrentsprite = 1
   pacman_turn_to_direction = 0
   End If
   End If

   If pacman_direction = 1 
   If pacman_direction <> pacman_turn_to_direction
   pacmancurrentsprite = 6
   pacman_turn_to_direction = 1
   End If
   End If
 

   If pacman_direction = 2 
   If pacman_direction <> pacman_turn_to_direction
   pacmancurrentsprite = 11
   pacman_turn_to_direction = 2
   End If
   End If

      If pacman_direction = 3 
   If pacman_direction <> pacman_turn_to_direction
   pacmancurrentsprite = 17
   pacman_turn_to_direction = 3
   End If
   End If


   End If

   ' If is going RIGHT render sprites of pacman right
   If pacman_direction = 0
      pacmancurrentsprite = pacmancurrentsprite + 1

   If pacmancurrentsprite > 5
      pacmancurrentsprite = 1
   End If
   End If
   ' If is going LEFT render sprites of pacman right
 If pacman_direction = 1
      pacmancurrentsprite = pacmancurrentsprite + 1

   If pacmancurrentsprite > 11
      pacmancurrentsprite = 6
   End If
   End If

' If is going UP render sprites of pacman right
 If pacman_direction = 2
      pacmancurrentsprite = pacmancurrentsprite + 1

   If pacmancurrentsprite > 17
      pacmancurrentsprite = 12
   End If
   End If

' If is going DOWN render sprites of pacman right
 If pacman_direction = 3
      pacmancurrentsprite = pacmancurrentsprite + 1

   If pacmancurrentsprite > 23
      pacmancurrentsprite = 18
   End If
   End If



      
   End If 
   
      If map(nx, ny) = 3
'Need to make a extra 2 variables to fetch the index of the array
      px = nx
      py = ny 
      points = points + 1
      
      
      
   End If

   MoveGhosts[1]


   Wait 10
Loop

End
